# compiler {
	--with-cc-opt='-O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -D_FORTIFY_SOURCE=2'
# }

# linker {
	--with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro'
# }

# pathes {
	# We install to the default /usr/local/nginx prefix.
	# DONT SET --conf-path TO /etc/nginx/nginx.conf here!!
	--http-log-path=/var/log/nginx/access.log
	--error-log-path=/var/log/nginx/error.log
	--lock-path=/var/lock/nginx.lock
	--pid-path=/run/nginx.pid
	--http-client-body-temp-path=/var/lib/nginx/body
	--http-fastcgi-temp-path=/var/lib/nginx/fastcgi
	--http-proxy-temp-path=/var/lib/nginx/proxy
	--http-scgi-temp-path=/var/lib/nginx/scgi
	--http-uwsgi-temp-path=/var/lib/nginx/uwsgi
# }

# switches {
	--with-debug
	--with-pcre-jit
	--with-ipv6

	# these are used in VOD setup {
		--with-file-aio
		--with-threads
	# }
# }

# modules {
	--with-http_addition_module
	--with-http_geoip_module
	--with-http_image_filter_module
	--with-http_realip_module
	--with-http_ssl_module
	--with-http_stub_status_module
	--with-http_sub_module
	--with-http_gzip_static_module
	--with-http_flv_module
	--with-http_mp4_module
	--with-http_secure_link_module

	# 3rd party modules {
		--add-module=extra/nginx-vod-module
	# }

# }
